<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVX-xP-jMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppHome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppHome" id="BYZ-38-t0r" customClass="ViewController" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-OB-kjZ">
                                <rect key="frame" x="163" y="513" width="88" height="30"/>
                                <state key="normal" title="Add Supplier"/>
                                <connections>
                                    <action selector="addSupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSs-Lq-L5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-Ph-oBh">
                                <rect key="frame" x="172" y="589" width="70" height="30"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="addEventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VU7-rc-KuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-R4-gxf">
                                <rect key="frame" x="160.5" y="627" width="93" height="30"/>
                                <state key="normal" title="View All Slots"/>
                                <connections>
                                    <action selector="viewEventsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hi4-Ky-rh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-4U-gnR">
                                <rect key="frame" x="169" y="665" width="76" height="30"/>
                                <state key="normal" title="Book a slot"/>
                                <connections>
                                    <action selector="bookEventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMn-ny-5mZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-Yr-v4q">
                                <rect key="frame" x="156" y="551" width="102" height="30"/>
                                <state key="normal" title="View Suppliers"/>
                                <connections>
                                    <action selector="viewSuppliersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBQ-vo-vdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-F0-mE8">
                                <rect key="frame" x="167.5" y="475" width="79" height="30"/>
                                <state key="normal" title="Add Person"/>
                                <connections>
                                    <action selector="addPersonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zk4-U0-UXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-e8-1IO">
                                <rect key="frame" x="185" y="703" width="44" height="30"/>
                                <state key="normal" title="Status"/>
                                <connections>
                                    <action selector="statusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMs-pP-5jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-qO-Wo7">
                                <rect key="frame" x="153" y="741" width="108" height="30"/>
                                <state key="normal" title="Account Details"/>
                                <connections>
                                    <action selector="accountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2I-75-h0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPl-e8-1IO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0nP-Fw-za2"/>
                            <constraint firstItem="nlU-F0-mE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hO-0l-tf0"/>
                            <constraint firstItem="LXp-R4-gxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kz-Yt-pgG"/>
                            <constraint firstItem="SjK-qO-Wo7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="308" id="Avd-x7-zlZ"/>
                            <constraint firstItem="kU5-Ph-oBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCb-X6-c8a"/>
                            <constraint firstItem="QhF-OB-kjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Di9-v0-59h"/>
                            <constraint firstItem="nlU-F0-mE8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42" id="GEo-e7-Km0"/>
                            <constraint firstItem="LXp-R4-gxf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="194" id="JOI-0q-DkW"/>
                            <constraint firstItem="kU5-Ph-oBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="156" id="JpK-ZY-LTC"/>
                            <constraint firstItem="V8Q-Yr-v4q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="118" id="Q7A-ot-eC9"/>
                            <constraint firstItem="SjK-qO-Wo7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDB-Zd-wrt"/>
                            <constraint firstItem="XfC-4U-gnR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="232" id="g6U-9p-59o"/>
                            <constraint firstItem="QhF-OB-kjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="odf-Px-ssD"/>
                            <constraint firstItem="V8Q-Yr-v4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olh-e2-dlG"/>
                            <constraint firstItem="gPl-e8-1IO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="270" id="pSn-gt-t2F"/>
                            <constraint firstItem="XfC-4U-gnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ySi-fN-ba2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AppHome" id="Fw8-Ph-DO1"/>
                    <connections>
                        <outlet property="button1" destination="nlU-F0-mE8" id="Ht4-xm-Ifn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="796"/>
        </scene>
        <!--Screen2 View Controller-->
        <scene sceneID="X62-PE-tvN">
            <objects>
                <viewController storyboardIdentifier="AddPersonScreen" id="7qp-bt-DDZ" customClass="Screen2ViewController" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0N-l4-h7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-u9-SkD">
                                <rect key="frame" x="153.5" y="191" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LE3-Is-CSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-7A-To0">
                                <rect key="frame" x="66" y="198" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-x8-Gcc">
                                <rect key="frame" x="153.5" y="247" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OUA-K5-kz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-8e-xEU">
                                <rect key="frame" x="66" y="254" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s95-f5-9oD">
                                <rect key="frame" x="153.5" y="301" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zos-sU-geV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-Jh-XO6">
                                <rect key="frame" x="66" y="308" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-cL-pqf">
                                <rect key="frame" x="153" y="343" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jZu-49-Ia2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" smartDashesType="yes" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-go-uid">
                                <rect key="frame" x="66" y="350" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-pF-pCY">
                                <rect key="frame" x="153" y="385" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XYN-DH-YNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-aV-aE0">
                                <rect key="frame" x="66" y="392" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-Tl-FwU">
                                <rect key="frame" x="157" y="448" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kYB-nF-jnz"/>
                                    <constraint firstAttribute="height" constant="40" id="yRt-3K-Z65"/>
                                </constraints>
                                <state key="normal" title="Add Person">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonHit:" destination="7qp-bt-DDZ" eventType="touchUpInside" id="UuA-0O-YIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PpN-tq-0Cz"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="vbg-cL-pqf" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="46" id="12s-tA-fLv"/>
                            <constraint firstItem="xk8-Jh-XO6" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="-104" id="36e-kv-LC9"/>
                            <constraint firstItem="XRz-u9-SkD" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-240" id="9tM-VU-3ZX"/>
                            <constraint firstItem="FVy-pF-pCY" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-46" id="Mpy-YB-8k7"/>
                            <constraint firstItem="XRz-u9-SkD" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="46.5" id="OpQ-s6-5Lp"/>
                            <constraint firstItem="Idu-x8-Gcc" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="46.5" id="Prl-xm-uWo"/>
                            <constraint firstItem="s95-f5-9oD" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-130" id="S01-el-es8"/>
                            <constraint firstItem="s95-f5-9oD" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="46.5" id="SJr-rq-lZg"/>
                            <constraint firstItem="xk8-Jh-XO6" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-129.5" id="ZyC-9m-jRZ"/>
                            <constraint firstItem="tok-8e-xEU" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="-120.5" id="a0N-Re-IRk"/>
                            <constraint firstItem="tok-8e-xEU" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-183.5" id="b9h-Lg-MAx"/>
                            <constraint firstItem="zx7-Tl-FwU" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="20" id="bAT-k0-oTw"/>
                            <constraint firstItem="6nT-go-uid" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="-116.5" id="dAH-7b-pp1"/>
                            <constraint firstItem="B2n-7A-To0" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="-118.5" id="dyT-IH-ngz"/>
                            <constraint firstItem="6nT-go-uid" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-87.5" id="ffH-cD-L9a"/>
                            <constraint firstItem="RvY-aV-aE0" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-45.5" id="iAW-Mh-bYg"/>
                            <constraint firstItem="zx7-Tl-FwU" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" id="kQx-8K-6ul"/>
                            <constraint firstItem="Idu-x8-Gcc" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-184" id="mO3-7X-3F1"/>
                            <constraint firstItem="FVy-pF-pCY" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="46" id="pZL-wr-hXs"/>
                            <constraint firstItem="RvY-aV-aE0" firstAttribute="centerX" secondItem="W0N-l4-h7f" secondAttribute="centerX" constant="-109.5" id="prq-Pn-KYd"/>
                            <constraint firstItem="vbg-cL-pqf" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-88" id="qsd-Dm-qQk"/>
                            <constraint firstItem="B2n-7A-To0" firstAttribute="centerY" secondItem="W0N-l4-h7f" secondAttribute="centerY" constant="-239.5" id="xMJ-CM-8kX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="zx7-Tl-FwU" id="6bb-jI-JHa"/>
                        <outlet property="addressField" destination="FVy-pF-pCY" id="bhc-11-CFz"/>
                        <outlet property="emailField" destination="Idu-x8-Gcc" id="XlE-Px-hOM"/>
                        <outlet property="nameField" destination="XRz-u9-SkD" id="mCW-0R-DHe"/>
                        <outlet property="passwordField" destination="s95-f5-9oD" id="nl6-WP-XBe"/>
                        <outlet property="phoneField" destination="vbg-cL-pqf" id="38c-gX-RGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUi-tH-nd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1Y-UW-LPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVX-xP-jMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="seH-W5-LUZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZaM-0r-iWU" kind="relationship" relationship="rootViewController" id="F5G-82-WIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIR-cV-Smf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
        <!--Add Sup Screen-->
        <scene sceneID="zR5-e9-1a1">
            <objects>
                <viewController storyboardIdentifier="AddSupScreen" id="Lzz-2T-5dl" customClass="AddSupScreen" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEm-Dx-DM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muP-FK-RZo">
                                <rect key="frame" x="153.5" y="193" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SAR-LB-WcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-s4-nJU">
                                <rect key="frame" x="66" y="200" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-3o-CYL">
                                <rect key="frame" x="66" y="403" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL1-jF-dEr">
                                <rect key="frame" x="68" y="445" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-vy-l8h">
                                <rect key="frame" x="153.5" y="249" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dXj-0H-NjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iba-fk-q9v">
                                <rect key="frame" x="66" y="256" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dch-oy-jM3">
                                <rect key="frame" x="153.5" y="303" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cOL-8Q-r07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-s9-nLU">
                                <rect key="frame" x="66" y="310" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-ZY-3KD">
                                <rect key="frame" x="107" y="499" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fa5-S5-lxG"/>
                                </constraints>
                                <state key="normal" title="Add Supplier">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonHit:" destination="Lzz-2T-5dl" eventType="touchUpInside" id="5rh-AF-8os"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-24-GLi">
                                <rect key="frame" x="153" y="396" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5D2-cA-Rqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-42-VGZ">
                                <rect key="frame" x="66" y="362" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-mp-dzx">
                                <rect key="frame" x="153" y="438" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ADB-Ld-h4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wen-3i-ZsY">
                                <rect key="frame" x="153" y="355" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E0w-dk-yra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkf-95-sHy"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="gqe-3o-CYL" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-34.5" id="0xy-pN-5ZO"/>
                            <constraint firstItem="iba-fk-q9v" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-181.5" id="1hj-bp-v1s"/>
                            <constraint firstItem="XVX-s4-nJU" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-237.5" id="41v-Xz-iGB"/>
                            <constraint firstItem="V9X-ZY-3KD" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="66" id="7oi-IU-uFv"/>
                            <constraint firstItem="7Wm-vy-l8h" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-182" id="86m-TM-1sl"/>
                            <constraint firstItem="iL1-jF-dEr" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="-107.5" id="8PQ-Ko-Kfu"/>
                            <constraint firstItem="XVX-s4-nJU" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="-118.5" id="AU0-BP-7rq"/>
                            <constraint firstItem="uoZ-42-VGZ" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="-104" id="DkA-8M-UZB"/>
                            <constraint firstItem="muP-FK-RZo" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-238" id="Fhx-Vz-nFi"/>
                            <constraint firstItem="gqe-3o-CYL" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="-116.5" id="Gfx-Cu-4cx"/>
                            <constraint firstItem="iL1-jF-dEr" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="7.5" id="Gj5-FO-qji"/>
                            <constraint firstItem="ad1-24-GLi" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-35" id="HIw-TI-srm"/>
                            <constraint firstItem="uoZ-42-VGZ" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-75.5" id="Ho8-Hz-1dI"/>
                            <constraint firstItem="wen-3i-ZsY" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="46" id="K7m-hf-m35"/>
                            <constraint firstItem="wen-3i-ZsY" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-76" id="Min-Bu-lBO"/>
                            <constraint firstItem="gqe-3o-CYL" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-34.5" id="MlF-Yo-KaG"/>
                            <constraint firstItem="gqe-3o-CYL" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="-116.5" id="QaH-PB-s18"/>
                            <constraint firstItem="PGl-mp-dzx" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="7" id="TtX-af-gnr"/>
                            <constraint firstItem="PGl-mp-dzx" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="46" id="UcX-p2-qbm"/>
                            <constraint firstItem="iba-fk-q9v" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="-120.5" id="XzD-RD-bzI"/>
                            <constraint firstItem="muP-FK-RZo" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="46.5" id="YsV-9G-RaL"/>
                            <constraint firstItem="dch-oy-jM3" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-128" id="ZNz-gZ-ZdL"/>
                            <constraint firstItem="dE4-s9-nLU" firstAttribute="centerY" secondItem="KEm-Dx-DM2" secondAttribute="centerY" constant="-127.5" id="b9c-I7-hOq"/>
                            <constraint firstItem="dch-oy-jM3" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="46.5" id="j3W-pf-hwo"/>
                            <constraint firstItem="ad1-24-GLi" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="46" id="m1g-zA-J8U"/>
                            <constraint firstItem="7Wm-vy-l8h" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="46.5" id="ow9-VU-eYD"/>
                            <constraint firstItem="dE4-s9-nLU" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" constant="-108.5" id="vpt-kK-cNz"/>
                            <constraint firstItem="V9X-ZY-3KD" firstAttribute="centerX" secondItem="KEm-Dx-DM2" secondAttribute="centerX" id="x4r-0x-owD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="PGl-mp-dzx" id="pSj-mA-URa"/>
                        <outlet property="emailField" destination="7Wm-vy-l8h" id="DTg-Vk-f8N"/>
                        <outlet property="nameField" destination="muP-FK-RZo" id="Uo6-JV-E6v"/>
                        <outlet property="passwordField" destination="wen-3i-ZsY" id="jFY-uM-nyh"/>
                        <outlet property="phoneField" destination="ad1-24-GLi" id="FVc-eu-R5a"/>
                        <outlet property="quantityField" destination="dch-oy-jM3" id="b7m-BV-o9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOW-2C-dOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Add Event Screen-->
        <scene sceneID="2nP-dC-NqR">
            <objects>
                <viewController storyboardIdentifier="AddEventScreen" id="NwV-T4-eoj" customClass="AddEventScreen" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSa-V5-5oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-ch-lTf">
                                <rect key="frame" x="169" y="204" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9BE-nS-LEj"/>
                                    <constraint firstAttribute="height" constant="30" id="dwJ-nI-jqy"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-qK-EgR">
                                <rect key="frame" x="44.5" y="209" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-l1-IV4">
                                <rect key="frame" x="107" y="383" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yLZ-DB-Qat"/>
                                </constraints>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonHit:" destination="NwV-T4-eoj" eventType="touchUpInside" id="U8W-iB-9j3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwi-03-eQ8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="B1D-ch-lTf" firstAttribute="centerY" secondItem="oSa-V5-5oV" secondAttribute="centerY" constant="-229" id="9kt-Ti-rg7"/>
                            <constraint firstItem="u8A-qK-EgR" firstAttribute="centerY" secondItem="oSa-V5-5oV" secondAttribute="centerY" constant="-228.5" id="CbQ-h0-PiK"/>
                            <constraint firstItem="gWY-l1-IV4" firstAttribute="centerX" secondItem="oSa-V5-5oV" secondAttribute="centerX" id="M9m-bu-b7Q"/>
                            <constraint firstItem="gWY-l1-IV4" firstAttribute="centerY" secondItem="oSa-V5-5oV" secondAttribute="centerY" constant="-50" id="YYQ-o4-UcQ"/>
                            <constraint firstItem="u8A-qK-EgR" firstAttribute="centerX" secondItem="oSa-V5-5oV" secondAttribute="centerX" constant="-142" id="du4-kw-S71"/>
                            <constraint firstItem="B1D-ch-lTf" firstAttribute="centerX" secondItem="oSa-V5-5oV" secondAttribute="centerX" constant="62" id="kLQ-w0-7Lk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="gWY-l1-IV4" id="f3A-Lq-YNc"/>
                        <outlet property="dateField" destination="B1D-ch-lTf" id="HSB-Nx-bvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ved-MH-2cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="83.705357142857139"/>
        </scene>
        <!--Event List View-->
        <scene sceneID="RBj-nl-vSa">
            <objects>
                <viewController storyboardIdentifier="EventListView" id="ziL-QU-0HO" customClass="EventListView" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P81-rC-CeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-op-gJV">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1d-B6-C4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="F1d-B6-C4Z" firstAttribute="trailing" secondItem="pa4-op-gJV" secondAttribute="trailing" constant="50" id="MVg-8e-Zwb"/>
                            <constraint firstItem="pa4-op-gJV" firstAttribute="centerX" secondItem="P81-rC-CeU" secondAttribute="centerX" id="Q6g-Gf-ZYL"/>
                            <constraint firstItem="pa4-op-gJV" firstAttribute="centerY" secondItem="P81-rC-CeU" secondAttribute="centerY" id="Ug4-Y9-F1r"/>
                            <constraint firstItem="pa4-op-gJV" firstAttribute="top" secondItem="F1d-B6-C4Z" secondAttribute="top" constant="50" id="Z5V-s9-0j1"/>
                            <constraint firstItem="F1d-B6-C4Z" firstAttribute="bottom" secondItem="pa4-op-gJV" secondAttribute="bottom" constant="50" id="edu-sn-Qyx"/>
                            <constraint firstItem="pa4-op-gJV" firstAttribute="leading" secondItem="F1d-B6-C4Z" secondAttribute="leading" constant="50" id="zvH-cZ-ziD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="pa4-op-gJV" id="cSQ-3l-J6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQb-ts-amG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="796"/>
        </scene>
        <!--Supplier List View-->
        <scene sceneID="4kV-Ic-cjC">
            <objects>
                <viewController storyboardIdentifier="SupplierListView" id="YDd-cz-Psm" customClass="SupplierListView" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaZ-Ix-9BK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-yU-Qz3">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUu-yC-fxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yvP-yU-Qz3" firstAttribute="leading" secondItem="tUu-yC-fxt" secondAttribute="leading" constant="50" id="1iK-4W-cw1"/>
                            <constraint firstItem="yvP-yU-Qz3" firstAttribute="top" secondItem="tUu-yC-fxt" secondAttribute="top" constant="50" id="6mq-ek-Pde"/>
                            <constraint firstItem="tUu-yC-fxt" firstAttribute="trailing" secondItem="yvP-yU-Qz3" secondAttribute="trailing" constant="50" id="SsU-fE-U8i"/>
                            <constraint firstItem="yvP-yU-Qz3" firstAttribute="centerY" secondItem="UaZ-Ix-9BK" secondAttribute="centerY" id="d6T-hi-1CH"/>
                            <constraint firstItem="yvP-yU-Qz3" firstAttribute="centerX" secondItem="UaZ-Ix-9BK" secondAttribute="centerX" id="fEs-0h-BAK"/>
                            <constraint firstItem="tUu-yC-fxt" firstAttribute="bottom" secondItem="yvP-yU-Qz3" secondAttribute="bottom" constant="50" id="uAa-jz-kQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="yvP-yU-Qz3" id="MbV-wD-TkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxn-Fg-BMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="796"/>
        </scene>
        <!--Login-->
        <scene sceneID="2EI-wC-M8l">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" id="ZaM-0r-iWU" customClass="LoginScreen" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O9-Ka-Vhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v06-zn-ZRz">
                                <rect key="frame" x="46" y="240" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-VL-YhG">
                                <rect key="frame" x="46" y="171" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="TgK-mD-w9Y"/>
                                    <constraint firstAttribute="height" constant="40" id="kve-hf-6s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-Mb-YXc">
                                <rect key="frame" x="46" y="269" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Tbf-hq-zVo"/>
                                    <constraint firstAttribute="height" constant="40" id="bho-Qu-P8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-nO-3y7">
                                <rect key="frame" x="58.5" y="357" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHit:" destination="ZaM-0r-iWU" eventType="touchUpInside" id="BMW-33-gtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-Cp-imI">
                                <rect key="frame" x="276" y="357" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonHit:" destination="ZaM-0r-iWU" eventType="touchUpInside" id="KLZ-3h-yXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-A4-ePC">
                                <rect key="frame" x="46" y="142" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erR-QA-IOA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8a-A4-ePC" firstAttribute="centerY" secondItem="7O9-Ka-Vhp" secondAttribute="centerY" constant="-295.5" id="1RN-Sh-3La"/>
                            <constraint firstItem="c8a-A4-ePC" firstAttribute="centerX" secondItem="7O9-Ka-Vhp" secondAttribute="centerX" constant="-138" id="BOW-4X-yZu"/>
                            <constraint firstItem="7zy-nO-3y7" firstAttribute="centerY" secondItem="7O9-Ka-Vhp" secondAttribute="centerY" constant="-76" id="OT8-SL-hEU"/>
                            <constraint firstItem="v06-zn-ZRz" firstAttribute="centerX" secondItem="7O9-Ka-Vhp" secondAttribute="centerX" constant="-122" id="St1-bk-B6F"/>
                            <constraint firstItem="TBe-Cp-imI" firstAttribute="centerX" secondItem="7O9-Ka-Vhp" secondAttribute="centerX" constant="97.5" id="U2Z-xA-LqS"/>
                            <constraint firstItem="fvW-VL-YhG" firstAttribute="centerX" secondItem="7O9-Ka-Vhp" secondAttribute="centerX" constant="-17.5" id="bbo-X4-vVT"/>
                            <constraint firstItem="fvW-VL-YhG" firstAttribute="centerY" secondItem="7O9-Ka-Vhp" secondAttribute="centerY" constant="-257" id="gmG-Zh-P9K"/>
                            <constraint firstItem="UzE-Mb-YXc" firstAttribute="centerX" secondItem="7O9-Ka-Vhp" secondAttribute="centerX" constant="-17.5" id="h76-cR-QBu"/>
                            <constraint firstItem="TBe-Cp-imI" firstAttribute="centerY" secondItem="7O9-Ka-Vhp" secondAttribute="centerY" constant="-76" id="rD0-6L-qaQ"/>
                            <constraint firstItem="7zy-nO-3y7" firstAttribute="centerX" secondItem="7O9-Ka-Vhp" secondAttribute="centerX" constant="-129.5" id="t4U-ll-gdv"/>
                            <constraint firstItem="v06-zn-ZRz" firstAttribute="centerY" secondItem="7O9-Ka-Vhp" secondAttribute="centerY" constant="-197.5" id="vDi-BN-g3f"/>
                            <constraint firstItem="UzE-Mb-YXc" firstAttribute="centerY" secondItem="7O9-Ka-Vhp" secondAttribute="centerY" constant="-159" id="yCx-9a-him"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0M-Zn-Gdh"/>
                    <connections>
                        <outlet property="emailField" destination="fvW-VL-YhG" id="t7J-WK-JIM"/>
                        <outlet property="passwordField" destination="UzE-Mb-YXc" id="rlE-K6-Ha4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqN-h3-D19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="88"/>
        </scene>
        <!--Event Booking Screen-->
        <scene sceneID="oYQ-Gl-Dbx">
            <objects>
                <viewController storyboardIdentifier="EventBookingScreen" id="iJF-xW-EBV" customClass="EventBookingScreen" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqN-AG-jsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TiD-5r-bRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKF-yy-34Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="1572"/>
        </scene>
        <!--Person History Screen-->
        <scene sceneID="e3z-SN-ZhH">
            <objects>
                <viewController storyboardIdentifier="PersonHistoryScreen" id="qDZ-jS-2TT" customClass="PersonHistoryScreen" customModule="a7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNG-dx-Sdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-4j-O5l">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edx-Zm-mRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Edx-Zm-mRF" firstAttribute="trailing" secondItem="sAO-4j-O5l" secondAttribute="trailing" constant="50" id="8CT-4A-Sln"/>
                            <constraint firstItem="sAO-4j-O5l" firstAttribute="centerY" secondItem="eNG-dx-Sdz" secondAttribute="centerY" id="GbB-lD-UUL"/>
                            <constraint firstItem="sAO-4j-O5l" firstAttribute="centerX" secondItem="eNG-dx-Sdz" secondAttribute="centerX" id="a44-aO-gUS"/>
                            <constraint firstItem="sAO-4j-O5l" firstAttribute="leading" secondItem="Edx-Zm-mRF" secondAttribute="leading" constant="50" id="lj3-QM-7lv"/>
                            <constraint firstItem="Edx-Zm-mRF" firstAttribute="bottom" secondItem="sAO-4j-O5l" secondAttribute="bottom" constant="50" id="nGA-MR-n7f"/>
                            <constraint firstItem="sAO-4j-O5l" firstAttribute="top" secondItem="Edx-Zm-mRF" secondAttribute="top" constant="50" id="pI3-2V-7qw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="sAO-4j-O5l" id="Ykq-V9-gsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-Yp-tNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="796"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
